[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[xdebug]
;zend_extension = C:\php-7.4.7-Win32-vc15-x64\ext\php_xdebug-2.9.8-7.4-vc15-x86_64.dll
;xdebug.remote_enable = 1
;xdebug.remote_autostart = 1
;xdebug.remote_mode = req
;xdebug.remote_connect_back = 1
;xdebug.remote_handler = dbgp
;xdebug.remote_host = localhost
;xdebug.remote_port = 9000
;xdebug.show_local_vars = 1
;xdebug.idekey = "phpstorm"


xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=true
xdebug.remote_handler = dbgp
xdebug.client_port=9003
xdebug.client_host=localhost
xdebug.idekey = "phpstorm"

[global]
log_errors = On
error_log = /dev/stderr
error_reporting = E_ALL
